public/app/main/main.jade
.container
    .jumbotron
        h1 Multivision
        p Welcome to Multivision! The most comprehensive and compete collection of extreme tech training video on the web.

    .row
        .col-md-6
            div(ng-include="'/partials/main/fetured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Welcome to Multivision! The most comprehensive and compete collection of extreme tech training video on the web.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/fetured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
